*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 50%; } }

.container {
  display: grid;
  grid-template-rows: [nav-start] 13vh [nav-end header-start] 87vh [header-end activities-start] min-content [activities-end otel-start] min-content [otel-end gallery-start] min-content [gallery-end footer-start] 35vh [footer-end];
  grid-template-columns: repeat(12, 1fr);
  font-family: "Lato", sans-serif;
  color: #000;
  font-weight: 700;
  line-height: 1.6;
  padding-right: 4rem;
  padding-bottom: 4rem;
  padding-left: 4rem; }
  @media only screen and (max-width: 62.5em) {
    .container {
      padding: 0; } }

.section--hidden {
  opacity: 0;
  transform: translateY(4rem); }

.hidden {
  display: none; }

.heading--primary {
  text-align: center;
  color: #fff;
  backface-visibility: hidden;
  line-height: 1.7;
  letter-spacing: 2rem; }
  .heading--primary--main {
    display: block;
    text-transform: uppercase;
    font-size: 3rem;
    animation: movetoright 1.5s ease-out;
    margin-bottom: 4rem;
    font-weight: 500; }
  .heading--primary--secondary {
    display: block;
    animation: movetoleft 1.5s ease-out;
    font-size: 3rem;
    font-weight: 500; }

.section__description {
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
  font-weight: 500;
  font-size: 2.5rem;
  margin-bottom: 4rem;
  color: #000;
  letter-spacing: 0.25rem;
  padding: 1.5rem; }

.navigation {
  grid-row: nav-start/nav-end;
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
  background-color: #f7f7f7;
  align-items: center;
  padding: 0 2rem;
  position: relative; }
  .navigation__checkbox {
    display: none; }
  .navigation__list {
    margin-right: 2rem;
    font-size: 1.6rem;
    display: grid;
    grid-template-columns: repeat(4, min-content);
    column-gap: 4vh;
    position: relative; }
    @media only screen and (max-width: 37.5em) {
      .navigation__list {
        display: none;
        position: absolute;
        background-color: #f7f7f7;
        top: 0;
        left: 0;
        width: 100vw;
        height: 0;
        z-index: 10;
        flex-direction: column;
        color: #000;
        align-items: center;
        padding-top: 10rem;
        font-size: 3rem;
        transition: height 0.15s ease-out; } }
  .navigation__logo {
    display: block;
    width: 20rem; }
  .navigation__item {
    display: inline-block; }
    .navigation__item::after {
      content: "";
      width: 0;
      height: 2px;
      display: block;
      background-color: #f44336;
      transition: all 0.5s; }
    .navigation__item:hover:after {
      width: 100%; }
  .navigation__link {
    text-decoration: none;
    color: #020d10;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.5rem; }
  .navigation__button {
    cursor: pointer;
    width: 3.5rem;
    height: 3.5rem;
    background-color: transparent;
    display: none; }
    @media only screen and (max-width: 37.5em) {
      .navigation__button {
        display: block; } }
  .navigation__icon {
    width: 3.5rem;
    height: 2px;
    background-color: #702222;
    display: none;
    margin-top: 2rem;
    z-index: 1000; }
    @media only screen and (max-width: 37.5em) {
      .navigation__icon {
        display: block; } }
    .navigation__icon::after, .navigation__icon::before {
      content: "";
      position: absolute;
      width: 3.5rem;
      height: 2px;
      background-color: #702222;
      display: none; }
      @media only screen and (max-width: 37.5em) {
        .navigation__icon::after, .navigation__icon::before {
          display: block; } }
    .navigation__icon::before {
      transform: translateY(-1.5rem); }
    .navigation__icon::after {
      transform: translateY(1.3rem); }
  .navigation__checkbox:checked + .navigation__button .navigation__icon {
    background-color: transparent; }
  .navigation__checkbox:checked + .navigation__button .navigation__icon::before {
    transform: rotate(45deg);
    top: 0; }
  .navigation__checkbox:checked + .navigation__button .navigation__icon::after {
    transform: rotate(-45deg);
    top: 0; }

.showMenu {
  display: flex; }

.changeHeight {
  height: 100vh;
  position: fixed;
  z-index: 500; }

.fixed {
  position: fixed; }

/*
.sticky {
  position: fixed;
  background-color: rgba(37, 81, 99, 0.95);
}
*/
.header {
  grid-column: 1/ -1;
  grid-row: header-start / header-end;
  display: grid;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/crestasee3.jpg);
  background-position: center;
  background-size: cover;
  grid-template-rows: 30vh 70vh;
  padding: 4rem;
  border-bottom: 1px solid rgba(153, 153, 153, 0.5); }
  .header__text-box {
    text-align: center; }
    @media only screen and (max-width: 37.5em) {
      .header__text-box {
        padding: 2rem 0;
        position: relative;
        top: 5rem; } }

.gallery {
  grid-column: 3 / span 8;
  font-size: 2rem;
  text-align: center;
  margin-top: 10rem; }
  .gallery .slider {
    max-width: 100rem;
    height: 40rem;
    margin: 0 auto;
    position: relative;
    overflow-x: hidden;
    border-radius: 25px; }
    .gallery .slider__btn {
      position: absolute;
      top: 50%;
      z-index: 10;
      border: none;
      background: rgba(255, 255, 255, 0.7);
      color: #333;
      border-radius: 50%;
      height: 5.5rem;
      width: 5.5rem;
      font-size: 3.25rem;
      cursor: pointer; }
      .gallery .slider__btn--left {
        left: 6%;
        transform: translate(-50%, -50%); }
      .gallery .slider__btn--right {
        right: 6%;
        transform: translate(50%, -50%); }
  .gallery .slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 40rem;
    border-radius: 25px;
    /* THIS creates the animation! */
    transition: transform 1s; }
    .gallery .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 25px; }

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex; }
  .dots__dot {
    border: none;
    background-color: #969494;
    opacity: 0.7;
    height: 1.1rem;
    width: 1.1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s; }
    .dots__dot:last-child {
      margin: 0; }
    .dots__dot--active {
      background-color: #e2e2e2;
      opacity: 1; }

.footer {
  grid-row: footer-start / footer-end;
  grid-column: 1/-1;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: #1b1b1b;
  margin-top: 7rem; }
  .footer__list {
    width: 50%;
    list-style: none;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 2rem;
    justify-content: center;
    align-content: center; }
    .footer__list__item:hover {
      background-color: #353535; }
    .footer__list__link {
      color: #fff;
      text-transform: uppercase;
      font-size: 1.5rem;
      text-decoration: none;
      font-weight: 500; }

@keyframes movetoright {
  0% {
    opacity: 0;
    transform: translateX(-7rem); }
  70% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes movetoleft {
  0% {
    opacity: 0;
    transform: translateX(7rem); }
  70% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

.activities {
  margin-top: 10rem;
  grid-column: 1/-1;
  grid-row: activities-start/activities-end;
  font-size: 1.6rem;
  background-color: white; }
  .activities__tabbox {
    width: 100%;
    transform: translateY(4rem);
    margin: 1rem auto;
    display: grid; }
  .activities__tabcontainer {
    display: grid;
    grid-template-columns: repeat(4, min-content);
    margin: 0 auto;
    padding: 0 2rem;
    column-gap: 1rem;
    border-bottom: 1px solid rgba(119, 119, 119, 0.8); }
    @media only screen and (max-width: 37.5em) {
      .activities__tabcontainer {
        grid-template-columns: repeat(2, min-content);
        row-gap: 1.5rem; } }
  .activities__tab--active {
    transform: translateY(-1rem); }
  .activities__content {
    display: none; }
    .activities__content--active {
      display: grid;
      grid-template-columns: 7.5rem 1fr;
      grid-template-rows: min-content minmax(13rem, min-content);
      background-color: white;
      width: 60vw;
      margin: 0 auto;
      gap: 1rem;
      padding-top: 5rem; }
      @media only screen and (max-width: 68.75em) {
        .activities__content--active {
          width: 75vw; } }
      @media only screen and (max-width: 37.5em) {
        .activities__content--active {
          grid-template-rows: min-content minmax(26rem, min-content); } }
  .activities p {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    font-weight: 500;
    color: #3b3b3b;
    font-size: 2rem;
    text-align: justify; }
  .activities__header {
    color: #000;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 0.25rem;
    display: grid;
    align-content: center; }
  .activities__icon img {
    width: 6rem;
    height: 6rem;
    border-radius: 50%; }

.btn, .btn:link, .btn:visited {
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 10rem;
  border: none;
  width: 100%;
  font-size: 1.6rem;
  padding: 1.5rem 4.5rem;
  color: black;
  background-color: #4eb5f1;
  display: grid;
  justify-items: center;
  align-items: center;
  white-space: nowrap; }

.btn:hover {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  cursor: pointer; }

.btn--green:link, .btn--green:visited {
  color: white;
  background-color: #2eb3a3;
  padding: 1.5rem 2rem;
  width: 80%; }

.hotels {
  margin-top: 8rem;
  grid-row: otel-start / otel-end;
  grid-column: 3 / span 8; }

.cardcontainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 3rem; }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative; }
  .card__side {
    width: 100%;
    height: 25vh;
    background-color: crimson;
    transition: all 0.8s ease; }
    .card__side--front {
      backface-visibility: hidden; }
      .card__side--front img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
    .card__side--back {
      position: absolute;
      top: 0%;
      left: 0%;
      background-color: #2e8641;
      backface-visibility: hidden;
      transform: rotateY(180deg);
      display: flex;
      align-items: center;
      justify-content: center; }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
