.hotels {
  margin-top: 8rem;
  grid-row: otel-start / otel-end;
  grid-column: 3 / span 8;
}
.cardcontainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 3rem;
}
.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;

  &__side {
    width: 100%;
    height: 25vh;
    background-color: crimson;
    transition: all 0.8s ease;
    &--front {
      backface-visibility: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &--back {
      position: absolute;
      top: 0%;
      left: 0%;
      background-color: rgb(46, 134, 65);
      backface-visibility: hidden;
      transform: rotateY(180deg);
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  &:hover &__side--front {
    transform: rotateY(-180deg);
  }
  &:hover &__side--back {
    transform: rotateY(0);
  }
}
